# Archivo original: playing-dirty.pdf
# Tipo: .PDF
# Procesado el: Sat Oct 11 09:42:29 -03 2025

greenpeace.org
Playing Dirty 
Analysis of hazardous chemicals and 
materials in games console components

For more information contact:
enquiries@int.greenpeace.org
Authors:
Kevin Brigden 
David Santillo
Paul Johnston
JN 133
Published in May 2008
by Greenpeace International
Ottho Heldringstraat 5
1066 AZ Amsterdam
The Netherlands
Tel: +31 20 7182000
Fax: +31 20 5148151
greenpeace.org
Cover image : Exeter Labs: Console 
dismantling and testing of Xbox 360, 
Playstation 3 and Nintendo Wii. 
© Greenpeace/Will RosePlaying Dirty
Executive Summary . .................................................................... 3
Introduction . ................................................................................. 6
Materials and Methods ............................................................... 7
Results . ......................................................................................... 9
XRF.analysis ........................................................................... 10
Phthalate.esters . ..................................................................... 12
PVC. ....................................................................................... 15
Lead.(Pb).and.cadmium.(Cd).in.plastic.coatings.of.
wires.and.cables . .................................................................... 15
Lead.in.electrical.solder . .......................................................... 15
Hexavalent.chromium.(Cr.VI).in.metallic.surfaces . .................... 15
Beryllium.in.electrical.contacts ................................................ 16
Conclusions ............................................................................... 17
Annex 1 .. ..................................................................................... 20
Detailed.results.from.certain.analyses.of.materials.from.the.Microsoft.XBox.360.Elite,.Sony.Playstation.PS3.and.
Nintendo.Wii.game.consoles
. .................................................. 20Contents
Analysis of hazardous 
chemicals and materials 
in games console 
components
For.more .information .contact:
enquiries@int.greenpeace.org
Authors:
Kevin .Brigden.
David .Santillo
Paul.Johnston
JN.133
Published .in.May.2008
by.Greenpeace .International
Ottho .Heldringstraat .5
1066 .AZ.Amsterdam
The.Netherlands
Tel:.+31.20.7182000
Fax:.+31.20.5148151
greenpeace.org
Cover : The three games controllers - Xbox 360, Playstation 3 and 
Nintendo Wii - are pictured here before the dismantling process begins.  
© Greenpeace/Will Rose
Left: The Nintendo Wii outer box to the motherboard is dismantled.   
© Greenpeace/Will Rose

Executive Summary
Other.companies.have.made.commitments.to.eliminate.or.reduce.
their.uses.in.the.near.future..Nevertheless,.the.presence.of.these.
and.other.hazardous.substances.is.likely.to.be.widespread.in.many.
electronic.goods.currently.on.the.market.
Games.consoles.represent.one.of.the.fastest.growing.markets.
in.consumer.electronics..Microsoft,.Sony.and.Nintendo.are.the.major.manufacturers.in.this.sector..Of.these,.Microsoft.has.made.a.
commitment.to.eliminate.the.use.of.PVC.and.BFRs.in.its.hardware.
by.2010
2..Sony.committed.to.phase.out.PVC.and.certain.uses.
of.BFRs.by.2010,.though.only.for.its.mobile.products.and.not.
including. game. consoles. other. than. the.PlayStation. Portable. (PSP)3..
Nintendo.very.recently.committed.to.eliminate.PVC.in.its.products,.
but.failed.to.give.a.timeline.for.doing.so4..
2.Microsoft.Commitment.to.Environmental.Sustainability,.Fact.Sheet.February.2008..
http://download.microsoft.com/download/f/8/f/f8f0fc33-3c5d-4fd8-a36e-348543f3539f/.
SustainabilityFactSheet.doc
3.http://www.sony.net/SonyInfo/Environment/activities/products/index.html
4.Nintendo.2007.CSR.report,.p..22.http://www.nintendo.co.jp/corporate/en/csr/pdf/nintendo_
csr2007e.pdf
Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.The.use.of.hazardous.chemicals.and.materials.in.electronic.products.is.widespread..Despite.some.recent.improvements.–.a.
result.of.a.combination.of.legal.restrictions.in.some.parts.of.the.
world,.and.voluntary.action.by.companies.–.many.devices.still.contain.a.variety.of.hazardous.substances..These.include.chemicals.
which.fall.outside.current.legislative.controls,.as.highlighted.in.
recent.studies.on.certain.mobile.phone.and.laptops
1..Some.
manufacturers,.recognising.the.health.and.environmental.concerns.
arising.from.the.presence.of.such.substances.throughout.product.
lifecycles,.are.already.starting.to.phase.out.certain.hazardous.substances.and.materials.from.their.electronic.products,.including.
the use of all brominated flame retardants (BFRs) and the chlorinated.plastic.polyvinyl.chloride.(PVC)..
1.Brigden,.K.,.Webster,.J.,.Labunska,.I..&.Santillo,.D..(2007).Toxic.chemicals.in.computers.Reloaded..Greenpeace.Research.Laboratories.Technical.Note.06/2007:.52.pp..[http://www.
greenpeace.to/publications./laptopreport2.pdf]..Brigden,.K..&.Santillo,.D..(2006).Determining.the.
presence of hazardous substances in five brands of laptop computers.  Greenpeace Research Laboratories.Technical.Note.05/2006:.20.pp..[http://www.greenpeace.to/publications/toxic-
chemicals-in-computers.pdf]...Santillo,.D.,.Walters,.A.,.Labunska,.I..&.Brigden,.K..(2007).Missed.
Call.iPhone’s.hazardous.chemicals.Greenpeace.Research.Laboratories.Technical.Note.08/2007:.12.pp..[http://www.greenpeace.to/publications./iPhones-hazardous-chemicals.pdf]The Xbox 360 controller is dismantled. © Greenpeace/Will Rose

 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008To.assess .the.progress .of.these .manufacturers .in.eliminating.
these .and.other .hazardous .chemicals .and.materials .from.their.
products, .and.towards .meeting .their.pledges, .Greenpeace.
purchased .and.deconstructed .one.game .console .from.each.
company .in.November .2007..
Manufacturer Console Country of purchase
Microsoft Xbox.360.Elite UK
Sony Playstation.PS3.40Gb UK
Nintendo Wii Netherlands
The.consoles .were .dismantled .at.the.Greenpeace .Research.
Laboratories, .based .at.the.University .of.Exeter .(UK). .A.wide.
selection .of.internal .and.external .materials .and.components.
were .subsequently .analysed .at.our.laboratory .and.at.two.
independent .laboratories. .The.analyses .predominantly .focused.
on.those .substances .regulated .under .the.European .Union’s.
Restriction .of.Hazardous .Substances .(RoHS) .Directive .(2005/84/
EC),.which .prevents .the.use.of.lead, .cadmium, .mercury,.
hexavalent .chromium .(VI).and.certain .BFRs .in.electrical .and.
electronic .equipment. .Additional .testing .was.carried .out.for.
certain .other .hazardous .substances .and.materials, .including.
PVC, .the.toxic .phthalate .plasticisers .that.it.commonly .contains,.
and.beryllium-containing .alloys.
Summaries.of.the.results.from.the.various.analyses.are.presented.
below:
•	For.all.three.consoles,.all.components.that.were.tested.
appeared.to.comply.with.the.EU.RoHS.Directive,.in.that.a).no.
cadmium.or.mercury.was.detected.in.any.material,.b).lead.
and.chromium,.found.in.a.fraction.of.all.samples.tested,.were.present.at.relatively.low.concentrations,.and.c).hexavalent.
chromium,.the.most.toxic.and.regulated.form.of.chromium,.was.
not.detected.in.any.of.the.metallic.components.tested.
•	However,.just.over.half.of.all.the.analysed.components.were.found.to.contain.bromine,.at.over.1%.of.the.total.composition.
of.the.material.in.almost.all.cases..Overall,.bromine.was.
identified in a similar fraction of the tested materials from each 
of.the.consoles,.indicating.continued.widespread.use.of.either.
additive.or.reactive.forms.of.BFRs.by.all.three.manufacturers..
The.highest.level.(13.8%).was.found.in.the.fan.housing.from.
the PS3 console. All but two of the fifteen circuit boards tested contained.high.levels.of.bromine,.with.both.‘bromine-free’.
materials.coming.from.the.PS3..One.housing.material.from.
each.of.the.Wii.and.PS3.consoles.contained.bromine.at.a.high.level,.particularly.the.Wii.(12.5%).and.to.a.lesser.extent.the.PS3.
(0.3%),.only.trace.levels.were.seen.in.equivalent.materials.from.the XBox 360. However, the presence of the specific BFRs 
regulated.under.the.RoHS.Directive.was.not.further.investigated.
in.the.bromine-containing.materials;.therefore.it.cannot.be.
confirmed whether all materials comply with the regulation for 
these.chemicals..Nevertheless,.all.forms.of.BFRs.(even.those.
chemically-bound into polymers) can act as a significant source of.toxic.and.persistent.brominated.pollutants.during.incineration.
or.high.temperature.processing.once.these.devices.enter.the.
waste.stream..
•	PVC was identified in a number of flexible materials (wire and cable.coatings).from.all.consoles,.with.only.small.differences.
between.the.consoles..The.use.of.PVC.in.these.materials.
requires.the.use.of.plasticisers.or.softeners,.and.in.many.cases.
these.included.phthalate.esters.(phthalates)..Very.high.levels.of.
these.were.present.in.three.materials.(two.from.the.XBox.360.and.one.from.the.PS3).making.up.10.6.to.27.5%.of.the.total.
weight.of.the.materials..Although.the.use.of.PVC.and.phthalates.
is.not.currently.regulated.under.RoHS,.it.is.noteworthy.that.the.XBox.360.and.PS3.contained.very.high.levels.of.two.phthalates.
not.permitted.in.components.of.toys.or.childcare.articles.sold.in.
the EU (game consoles are not currently defined as toys under 
EU regulations). One of the phthalates, DEHP , is classified as 
toxic.to.reproduction:.category.25,.due.to.its.ability.to.interfere.
with.sexual.development.in.mammals,.especially.males..
The other phthalate identified in the XBox 360, DiNP , is also prohibited.from.use.in.toys.and.childcare.articles.if.they.can.be.
placed.in.the.mouth.by.children.
•	The.presence.of.beryllium-containing.alloys.in.two.components.
from.each.of.the.XBox.360.and.PS3.consoles.(though.not.in.
equivalent.materials.from.the.Wii.console).raises.additional.
concerns..Despite.the.recognised.hazardous.nature.of.these.materials,.(see.page.16).beryllium.is.not.currently.regulated.
under.RoHS.
•	While.a.diverse.range.of.materials.was.investigated,.including.
many.of.the.larger.materials.such.as.plastic.casings.and.circuit.
boards,.this.study.was.able.to.analyse.only.a.fraction.of.the.
numerous.different.components.and.materials.that.make.up.these.complex.electronic.devices..Without.extensive.additional.
testing,.it.is.not.possible.to.verify.whether.all.materials.used.in.
these.devices.comply.with.EU.regulations.
 Langezaal, I. (2002) The classification and labelling of Carcinogenic, Mutagenic, Reprotoxic and 
Sensitising.substances..Publ..European.Chemicals.Bureau,.Joint.Research.Centre,.Ispra,.Italy:.
193 pp. [http://ecb.jrc.it/documents/Classification-Labelling/The_CL_process_in_general_and_substances_in_Annex_I_with_CMR_and_sensitising_properties.doc].

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.
PVC.and.phthalates.among.the.materials.tested..Although.not.
directly.comparable.for.most.of.the.types.of.materials.tested.in.
both studies, bromine and PVC were more frequently identified in tested.materials.from.the.consoles,.including.bromine.in.printed.
wiring.boards.(PWBs).and.housing.materials..For.Sony,.the.only.
brand.in.this.study.that.manufactures.both.game.consoles.and.laptop.computers,.materials.tested.from.the.PS3.console.included.
a.greater.proportion.containing.either.PVC.or.bromine.(including.
bromine.in.the.PWBs),.and.a.higher.phthalate.concentration.in.a.
single.material,.compared.to.equivalent.materials.tested.from.the.
Vaio.TX.laptop.computers.
This.study.indicates.that.those.materials.tested.from.all.three.
consoles.appear.to.comply.with.the.EU.RoHS.Directive.in.terms.of.
regulated. heavy. metals.. However,. all.consoles. still.contain. a.number.
of.hazardous.chemicals.and.materials,.including.PVC.and.BFRs.
which.give.rise.to.concerns.for.both.environmental.contamination.
and.human.exposure.during.manufacture,.use.and.disposal.of.such.products..The.manufacturers.of.the.products.studied.
in this investigation will clearly have to make further significant 
improvements if they are to meet their current pledges on specific hazardous.chemicals.and.materials.(where.these.have.been.made).
and.to.make.the.necessary.changes.that.will.ultimately.see.all.
hazardous.substances.‘designed-out’.of.their.full.product.ranges.•	These.results.not.only.show.the.presence.of.hazardous.chemicals.and.materials.in.many.components.from.all.consoles,.
but.also.demonstrate.the.feasibility.of.substituting.them.in.these.
devices..For.almost.all.types.of.material.found.to.contain.either.bromine,.PVC,.phthalates.or.beryllium,.examples.of.equivalent.
materials,.free.of.such.chemicals.and.used.for.similar.purposes.
were identified in one or more of the consoles tested. 
In.other.words,.while.there.were.many.similarities.in.the.types.
and.amounts.of.hazardous.chemicals.and.materials.used.in.the.various.components.tested,.there.was.evidence.that.each.of.
the.manufacturers.had.avoided.or.reduced.uses.of.individual.
substances.in.certain.materials.within.their.console..In.the.
Nintendo Wii, for example, beryllium alloys were not identified in electrical.contacts,.and.the.use.of.PVC.and.phthalates.was.found.
to.be.relatively.limited..At.the.same.time,.the.Sony.Playstation.
PS3.included.examples.of.‘bromine-free’.circuit.boards,.and.the.Microsoft.XBox.360.had.lower.usage.of.brominated.materials.within.
housing.materials.
The.types.and.amounts.of.hazardous.chemicals.and.materials.in.
the.tested.components.of.the.game.consoles.were,.in.many.cases,.
similar.to.those.reported.in.2007.for.some.equivalent.materials.from.laptop.computers,.including.the.widespread.presence.of.bromine,.Nintendo Wii controller is dismantled. © Greenpeace/Will Rose

 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Introduction
Greenpeace. analysis. of.internal. and.external. components. from. well-
known.brands.of.laptop.computers.and.a.mobile.phone.purchased.
in.2006-2007.has.demonstrated.that.a.range.of.hazardous.
substances.and.materials.were.common.for.many.components,.including.brominated.materials,.PVC.and.phthalate.esters
1..
This.report.extends.the.scope.of.these.earlier.studies.through.
investigating.another.commonly-used.type.of.electronic.device,.
game.consoles..The.consoles.tested.were.the.Microsoft.XBox.360.Elite,.the.Sony.Playstation.3.and.the.Nintendo.Wii..Although.similar,.
there.are.differences.between.the.three.consoles,.including.their.
individual.computing.power..
Greenpeace.has.previously.demonstrated.workplace.and.
environmental.contamination.resulting.from.the.disposal.and.recycling.of.old.electrical.and.electronic.equipment.containing.
hazardous.chemicals.and.materials
6,.as.well.as.environmental.
pollution.due.to.the.use.of.hazardous.chemicals.in.the.manufacture.of.new.equipment
7.
Under.EU.law,.all.electrical.and.electronic.goods.placed.on.the.
market.in.the.EU.from.July.2006.onwards.must.comply.with.strict.
limits relating to a number of specific hazardous chemicals. Under the.RoHS.Directive
8.homogenous.materials.and.components.
must.not.contain.more.than.0.1%.by.weight.of.the.heavy.
metals.lead,.hexavalent.chromium.(VI).and.mercury.or.of.certain.
brominated flame retardants (BFRs), and no more than 0.01% 
by.weight.of.cadmium..The.RoHS.regulations.do.not.however.
address.all.hazardous.chemicals.and.materials.commonly.used.
in.electronics..Even.for.those.substances.that.are.regulated,.
numerous exemptions allow for their use in specific applications. Therefore,.this.and.our.previous.studies.focus.not.only.on.RoHS.
compliance,.but.also.investigate.the.presence.of.other.hazardous.
chemical.additives.and.materials.commonly.incorporated.into.electronic.devices,.including.other.brominated.chemicals,.PVC,.and.
phthalates..This.study.also.includes.beryllium.
6.Brigden,. K.,.Labunska,. I.,.Santillo,. D..&.Allsopp,. M..(2005).Recycling. of.electronic. wastes. in.China.
and.India:.Workplace.and.environmental.contamination..www.greenpeace.org/international/press/reports/.recycling-of-electronic-waste
7.Brigden,.K.,.Labunska,.I.,.Santillo,.D.,.Walters,.A..(2007).Cutting.Edge.Contamination.-.A.Study.
of.Environmental.Pollution.during.the.manufacture.of.Electronic.Products..www.greenpeace.
org/international/press/reports/cutting-edge-contamination-a
8.Directive.2002/95/EC.of.the.European.Parliament.and.of.the.Council.of.27.January.2003.on.the.
restriction.of.the.use.of.certain.hazardous.substances.in.electrical.and.electronic.equipment..
Official Journal L 037, 13/02/2003: pp. 0019-0023 [http://eur-lex.europa.eu/LexUriServ/
LexUriServ.do?uri=CELEX:32002L0095:.EN:HTML]
Left: The Nintendo Wii console before dismantling. 
© Greenpeace/Will Rose

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.
Materials and Methods
The Nintendo Wii motherboard is dismantled. 
© Greenpeace/Will Rose

 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008
•	phthalate esters .and. PVC.in.plastic.coatings.of.wires.and.
cables, and other flexible plastics. Phthalate esters were 
analysed.using.gas.chromatography/mass.spectrometry,.PVC.
content.was.determined.using.Fourier.transform.infrared.(FTIR).
Spectroscopy.
•	lead.and. cadmium .in.plastic.coatings.of.wires.and.cables,.
determined.by.inductively.coupled.plasma-optical.emission.spectrometry.(ICP-OES).following.acidic.dissolution
9.
•	lead.in.electrical.solders,.as.previously.described.for.laptop.
computers1.
•	hexavalent chromium (Cr VI) .in.metallic.surfaces,.as.
previously.described1.
•	beryllium .in.electrical.contacts,.using.a.method.based.upon.
that.used.for.solders1.
.The.XRF.analysis.and.the.PVC.analysis.were.carried.out.at.
the.laboratories.of.LPD.Laboratory.Services.in.the.UK..The.
quantification of phthalate esters in flexible plastics was undertaken at.the.laboratories.of.LGC.Ltd,.UK..All.other.analyses.were.carried.
out.at.the.Greenpeace.Research.Laboratories..Details.of.the.
individual.samples.tested.from.each.console.are.given.within.the.
results.section.and.in.Annex.1..Further.details.of.the.methods.
employed.can.be.provided.on.request..
9.Varian.(2005).Monitoring.heavy.metals.by.ICP-OES.for.compliance.with.RoHS.and.WEEE.
directives..ICP-OES.Application.Note.Number.40..http://www.varianinc.com/image/vimage/docs/
applications/apps/.io-040.pdfIn.November.2007,.a.Microsoft.XBox.360.Elite,.a.Sony.Playstation.
PS3.and.a.Nintendo.Wii.were.purchased..The.XBox.and.Playstation.
were.bought.in.the.UK,.the.Wii.in.the.Netherlands.(due.to.limited.
availability.in.the.UK.at.the.time)..The.three.consoles.were.taken.to.the.Greenpeace.Research.Laboratories.at.the.University.of.Exeter.
(UK).for.dismantling.and.analysis..
The.consoles .and.their.peripheral .equipment .were .dismantled .in.
our.laboratory, .taking .care.to.avoid .contamination .with.dust.and.
grease .and.cross-contamination .between .different .components..
Individual .components .were .placed .in.antistatic .bags .for.storage.
prior.to.analysis. .Measures .were .taken .to.verify .that.storage .and.
processing .(grinding) .prior.to.analysis .did.not.cause .contamination.
of.individual .materials.
Many.of.the.chemicals.and.materials.included.in.this.investigation.
are,.or.have.been,.principally.used.in.certain.types.of.component.or.materials.within.electronic.devices..The.analyses.carried.out.in.this.
study.therefore.focused.on.these.areas;
•	bromine, .and.other.elements.regulated.under.the.RoHS.
Directive.( i.e..cadmium ,.chromium ,.mercury ,.lead),.in.
polymeric.materials,.analysed.using.XRF.(X-Ray.Fluorescence.
spectrometry). Identification of bromine indicates the presence 
of.BFRs,.i.e..brominated.additives.or.polymeric.materials.used.
for fire retardancy purposes.The Xbox 360 is dismantled to be tested for hazardous and toxic components. © Greenpeace/Will Rose

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.Results
The XBox Motherboard. 
© Greenpeace/Will Rose

10 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Summaries.of.the.results.from.the.various.analyses.are.presented.
below..Additional.detailed.results.are.provided.in.Annex.1.
XRF analysis
The.XRF.analysis.provided.data.on.the.composition.of.bromine.and.certain.other.elements.within.the.materials.analysed,.with.detection.
limits.of.between.20-50.parts.per.million.(ppm).or.0.002-0.005.%.of.
the.total.composition..
Bromine concentration (ppm)
Sample # Description XBox 0 PS Wii
XRF01 housing;.main.external.console.case <20 <20 <20
XRF02 housing;.hand.controller.(*) <20 <20 <20
XRF02B housing;.second.hand.controller.(a).(*) n.a. n.a. <20
XRF03 housing;.power.transformer.block.(b) 907 <20. <20
XRF04 housing;.external.hard.disc.drive.(HDD).(c).(*Wii.only) <20 n.a. <20
XRF05 coating.of.main.external.power.cable.(*) <20 <20 <20
XRF06 housing;.large.internal.housing.(d).(*Wii.only) <20 3270 125000
XRF07 cooling.fan.(*PS3.&.Wii.only) 81000 67300 54574
XRF08 fan.housing;.immediately.around.fan.(*) 84400 138000 65600
XRF09 DVD.drive;.main.housing.within.DVD.(*) 558 <20. <20
XRF10 PWB;.motherboard.(*) 32300 29400 22400
XRF11 PWB;.hand.controller.(*) 57200 <20. 24900
XRF12 PWB;.power.transformer.(*) 62100 66400 99300
XRF13 PWB;.hard.disc.drive.(HDD).(e).(*) 15500 20900 n.a.
XRF14 PWB;.DVD.drive.(*) 41100 <20. 31100
XRF15 resin.plate.inside.transformer.case
(appears.same.as.transformer.PWB)(f).(*)n.a. n.a. 56900
Table 1. Concentrations of bromine in materials analysed by XRF. 
n.a. no equivalent material. * sample ground prior to XRF analysis. 
(a) Wii has second ‘Nunchuk’ hand controller. 
(b) PS3 has internal transformer. 
(c) PS3 has metal casing; Wii has no HDD, sensor bar housing analysed instead. 
(d) XBox 360 large white housing around fan and its immediate fan housing 
(#08); PS3 large internal housing immediately inside external case; Wii 
internal black plastic housing.
(e) XBox 360 Hitachi HDD; PS3 Seagate HDD; Wii no HDD. (f) XBox 360 and 
PS3 have no equivalent material

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.11The.results .indicate .the.widespread .use.of.BFRs .in.these.
products, .particularly .in.PWBs, .though .XRF.analysis .does .not.
provide .information .on.the.chemical .forms .of.the.bromine .in.
the.various .components. .Based .on.experience .with.similar.
components .in.laptop .computers .and.a.mobile .phone1,.
it.seems .likely .that.the.bromine .in.these .components .is.
predominantly .present .in.reactive .polymeric .forms .(such.
as.cross-linked .TBBPA-based .formulations) .or,.at.least, .in.
poorly .extractable .oligomeric .forms. .In.these .forms, .the.exact.
chemical .nature .of.the.brominated .compounds .cannot .be.
quantified .using .gas.chromatographic .techniques .previously.
employed .in.similar .investigations.1.Other .techniques, .however,.
are.able.to.provide .additional .information .on.the.form.of.the.
brominated .compounds.
The.presence.of.such.high.proportions.by.weight.of.bromine,.in.any.
form,.in.many.materials.is.of.concern.with.respect.to.the.disposal.
or.recycling.of.game.consoles.at.end-of-life..Even.polymeric-bound.bromine.can.contribute.to.the.formation.of.toxic.chemicals,.
including.persistent.and.bioaccumulative.brominated.dioxins.and.
related.compounds.during.thermal.destruction.or.processing
10..
In.addition .to.bromine, .low.concentrations .of.lead.(59-131 .ppm).
were.present .in.a.fraction .of.the.materials, .all.far.below .maximum.
allowable .RoHS .limits. .A.small .number .also.contained .low.
concentrations .of.total.chromium .(60-157 .ppm). .Although .it.was.
not possible to confirm the absence of hexavalent chromium in these 
materials, there is no reason to believe that any significant quantities of.the.chromium .present .was.in.this.toxic.and.regulated .form. .There.
was.no.evidence .for.the.presence .of.
cadmium .or.mercury .in.any.of.
the.materials .analysed .(above .detection .limits .of.20.ppm).
10.Gullett, B.K., Linak, W.P., Touati, A., Wasson, S.J., Gatica, S., King, C.J. .(2007).
Characterization.of.air.emissions.and.residual.ash.from.open.burning.of.electronic.wastes.during.
simulated.rudimentary.recycling.operations..Journal.of.Material.Cycles.and.Waste.Management.
9(1):.69–79The.concentrations.of.bromine.in.the.various.materials.are.presented.in.Table.1..Detailed.results.from.the.XRF.analyses,.
including.the.composition.of.cadmium,.chromium,.mercury.and.
lead,.are.provided.in.Annex.1..Although.other.elements.were.detected.in.some.materials.at.trace.levels,.all.far.below.RoHS.limits,.
the most significant results from this set of analysis are the high levels.of.bromine.present.in.many.of.the.materials..
1..
bromine .was.detected.in.just.over.half.of.the.samples.tested.
(23.out.of.42),.at.levels.ranging.from.558.parts.per.million.(ppm).
to.138000.ppm.(or.13.8%.by.weight.of.the.material)..In.almost.
all.samples.where.bromine.was.detected,.levels.were.over.1%.by.weight.
2..for.each.console,.a.similar.number.of.tested.materials.contained.high.levels.of.bromine.(over.1000.ppm,.or.0.1%).
3..all.but.two.contained .high.levels .of.bromine, .all.at.over.1%.
by.weight. .The.PS3.was.the.only.console .in.which .some.
‘bromine-free’ circuit boards were identified; bromine was not 
detected in two of the five PWBs tested.
4..for.other.materials,.the.highest.levels.of.bromine.were.found.in.the.fan.and.the.fan.housing,.for.all.consoles,.all.with.similar.levels.(5.5-8.4%).other.than.the.PS3.fan.housing.which.had.the.
highest.level.of.all.samples.(13.8%)..
5..for.the.PS3.and.Wii.consoles,.one.internal.housing.material.
contained.high.levels.of.bromine,.particularly.the.material.from.
the.Wii.(12.5%,.XRF06)..
6..none.of.the.external.housing.materials.contained.detectable.levels.of.bromine,.other.than.a.relatively.low.level.in.the.XBox.
360.transformer.case.(0.09%).
A scientist is pictured dismantling the Playstation 3 DVD drive.  © Greenpeace/Will Rose

12 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Phthalate esters
For each console, eight or nine flexible plastic materials (coatings 
of.wires.and.cables,.and.other.materials).were.screened.to.identify.
whether.any.readily-extractable.chemicals.were.present,.including.
phthalate esters commonly used as plasticisers in flexible PVC. 
The.screening.gave.a.general.indication.of.the.amounts.of.these.
chemicals.in.the.various.materials,.but.not.precise.concentrations..
Some.of.these.materials.were.subsequently.analysed.to.determine.the.precise.levels.of.phthalates.(see.below)..Details.of.the.samples.
screened and the phthalates identified are given in Table 2. Some of these.materials.were.also.analysed.for.PVC,.and.the.heavy.metals.
lead.and.cadmium.(see.below).
Overall,.phthalates.esters.(more.commonly.known.as.phthalates).
were.predominantly.found.in.the.power.cable.coatings,.in.both.
outer.(ph01).and.inner.(ph02).sheaths,.and.the.outer.coating.of.the.
AV cable (ph04). The screening identified only one phthalate (DEHP) in.each.of.these.materials,.except.in.the.case.of.the.AV.cable.from.
the.XBox.360,.which.was.also.found.to.contain.DiBP ..
Very.high.levels.of.DEHP.were.found.in.cable.coatings.from.the.
XBox.360.and.PS3.consoles,.though.in.different.types.of.cables.for.
each.of.the.consoles..It.is.noteworthy.that.each.of.these.consoles.included.an.example.of.a.cable.coating.that.did.not.have.a.very.
high.DEHP.level..All.equivalent.materials.from.the.Wii.contained.
DEHP.though.only.at.trace.levels..One.other.material,.the.coating.of.an.internal.wire.from.the.XBox.360.(ph06),.contained.a.very.high.
level.of.another.phthalate,.DiNP ..This.was.not.found.in.equivalent.
materials.from.the.PS3.and.Wii.consoles.
The predominant phthalate-containing materials identified by the screening.(ph01,.ph04.and.XBox.360-ph06).were.further.analysed.
to.determine.the.precise.levels.of.a.range.of.phthalates..For.each.
console,.the.screening.indicated.that.the.inner.(ph01).and.outer.(ph02).coatings.of.the.power.cables.had.almost.identical.phthalate.
ester.compositions,.and.therefore.only.the.outer.coatings.were.
analysed.in.more.detail..The.results.of.the.detailed.phthalate.analyses.are.given.in.Table.3..In.summary;.1. The detailed quantification of phthalates in these samples 
confirmed the results from the initial screening. The three materials.that.screening.had.indicated.to.have.very.high.levels,.
all.contained.phthalates.at.over.10%.by.weight.and,.in.two.
cases,.over.20%.by.weight.
2..The.XBox.360.yielded.the.material.with.the.highest.concentration.of.extractable.phthalates,.27.5%.by.weight.of.
DEHP.in.the.outer.coating.of.a.power.cable..A.similar.material.
from.the.PS3.contained.a.slightly.lower.level,.21.2%.by.weight,.of.DEHP.(AV.cable.outer.coating).
3..The.levels.of.phthalates.in.all.other.equivalent.materials.from.all.three.consoles.were.far.lower;.DEHP.in.the.range.0.01-0.09%,.and.DiBP.at.0.02%.
4..The.one.other.material.analysed.from.the.XBox.360.(ph06).contained.DiNP.at.10.6%.by.weight.
In.all.cases,.where.a.material.in.one.console.contained.a.very.high.level.of.phthalates,.equivalent.materials.from.the.other.consoles.contained.only.trace.levels.or.none.at.all.(above.detectable.levels).
All.three.consoles.contained.materials.plasticised.with.phthalates..
For.the.XBox.360.and.PS3.(though.not.the.Wii),.phthalate.
concentrations.far.exceeded.those.allowable.in.toys.and.childcare.
articles in the EU, though game consoles are not currently defined 
as.toys.under.EU.regulations11.  Two of the phthalates identified 
in.these.samples,.including.the.most.abundant.phthalate.DEHP ,.
are classified in the EU as ‘toxic to reproduction: category 2” 5,.
as.a.result.of.their.ability.to.interfere.with.sexual.development.in.
mammals,.especially.in.males..These.phthalates.are.prohibited.from.
use.in.all.toys.or.childcare.articles.put.on.the.market.in.EU.(with.a.limit.of.0.1%.by.weight),.according.to.Directive.2005/84/EC..The.
one other phthalate identified in sample XBox 360-ph06 (DiNP) is.also.prohibited.under.the.same.Directive.from.use.in.toys.and.
childcare.articles.if.they.can.be.placed.in.the.mouth.by.children.
11.Directive 200//EC .of.the.European.Parliament.and.of.the.Council.of.14.December.
2005.amending.for.the.22nd.time.Council.Directive.76/769/EEC.on.the.approximation.of.the.laws,.regulations.and.administrative.provisions.of.the.Member.States.relating.to.restrictions.
on.the.marketing.and.use.of.certain.dangerous.substances.and.preparations.(phthalates.in.toys.and.childcare.articles):.[http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:
L:2005:344:0040:0043:EN:PDF].
.Directive //EEC .of.3.May.1988.on.the.approximation.of.the.laws.of.the.Member.States.
concerning the safety of toys. Official Journal L 187, 16/07/1988: pp.0001-0013 [http://eur-lex.
europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31988L0378:EN:HTML]

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.1
Sample XBox 360 PS3 Wii
Phthalate Phthalate Phthalate
No. Description
PVCPb (%) Cd (%)
DEHP
DiBP
DiNP
PVCPb (%) Cd (%)
DEHP
DiBP
DiNP
PVCPb (%) Cd (%)
DEHP
DiBP
DiNP
ph01main external power 
cable; outerY<0.001 <0.001 ++ Y<0.001 <0.001 t Y<0.001 <0.001 t
ph02main external power 
cable; inner- - - ++ - - - t - - - t
ph03external component 
cable; outer(a)Y<0.001 <0.001 Y<0.001 <0.001 Y<0.001 <0.001 t
ph04 AV cable; outer Y<0.001 <0.001 tt Y<0.001 <0.001 ++ Y<0.001 <0.001 t
ph05internal wire to fan; 
coatingY - - t N - - N - -
ph06 internal wire; coating (b) Y - - ++ Y - - t N - -
ph07 hand controller; soft 
plastic beneath buttons- - - - - - - - -
ph08hand controller; cover 
of joystickN - - N - - N - -
ph09hand controller; soft 
plastic case(c)- - - ----- - - - ----- - - -
ph10AV cable; inner wire 
(yellow)(d)N<0.001 <0.001 ----- - - - ----- N<0.001 <0.001 -----
ph11transformer cable, inner 
wire (yellow)(e)Y<0.001 <0.001 ----- Y<0.001 <0.001 ----- - - - -----
ph12 HDD to PWB cable, 
inner wire (yellow)(f)Y<0.01 <0.001 ----- - - - ----- - - - -----
ph13DVD drive; wire to 
motor (yellow)(g)- - - ----- - - - ----- N<0.01 <0.001 -----
ph14Nunchuk cable; inner 
wire (yellow)(g)- - - ----- - - - ----- Y<0.01 <0.001 -----Table 2. Analyses of flexible plastic materials for PVC, lead (Pb) & cadmium (Cd); screening for the presence of phthalates (samples ph01-ph09 only), 
indicating those  samples   quantified for a range of phthalates. 
‘-‘ indicates sample not present or not tested. 
PVC: Y indicates presence of PVC; N indicates absence of PVC. 
Phthalate screening: ‘++’ very high concentration; ‘t’ trace concentration.
(a) PS3 USB cable; XBox 360 HDMI cable; Wii nunchuk cable 
(b) XBox 360 & Wii wire on motherboard; PS3 wire from power socket to internal transformer, parallel to ph11 
(c) only Wii has this material 
(d) PS3 no yellow wire 
(e) XBox 360 external cable, transformer to console; PS3 internal cable from external power socket to internal transformer 
(f) PS3 no yellow inner wire; Wii no HDD 
(g) XBox 360 & PS3 no equivalent wire

1 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Power cable outer; ph01 AV cable outer; ph0 Internal wire; ph0
phthalate XBox 0 PS Wii XBox 0 PS Wii XBox 0
DEHP 2.  0.0 0.02 0.01 21.2 0.01 <0.005
DiBP <0.005 <0.005 <0.001 0.02 <0.005 <0.001 <0.005
DBP <0.005 <0.005 <0.001 <0.001 <0.005 <0.001 <0.005
DiNP <0.25 <0.25 <0.05 <0.05 <0.25 <0.05 10.
DiDP <0.3 <0.3 <0.06 <0.06 <0.3 <0.06 <0.3
BBP <0.005 <0.005 <0.001 <0.001 <0.005 <0.001 <0.005
DnOP <0.005 <0.005 <0.001 <0.001 <0.005 <0.001 <0.005
Table 3. Concentrations of seven phthalate esters in flexible coatings 
of wires and cables from the XBox 360, Playstation PS3 and Wii game 
consoles, in % by weight
It.is.unclear.whether.the.consoles.or.their.components.could.in.the.
future be classified as components of toys. What is clear, however, 
is.that.the.presence.of.high.levels.of.phthalates.in.such.materials.
could.contribute.to.overall.levels.of.exposure.to.these.chemicals.for.
users,.including.children.
The screening of the flexible plastic materials identified a number 
of other chemicals in various samples, including chemicals used 
as plasticisers in flexible plastics, as well as phosphorus-based 
compounds used as either plasticisers or flame retardants. The 
analysis indicated that some of the materials are silicon-based 
polymers that do not require the use of plasticisers to provide 
flexibility. Details of these additional chemicals identified in the 
screened materials are given in Annex 1.
A scientist is pictured dismantling the motherboard of the Playstation 3. © Greenpeace/Will Rose

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.1
PVC
PVC was identified in the majority of the six flexible plastic materials 
from each of the consoles that were screened for phthalates (ph01-
ph08), including all cable coatings from all three consoles. The 
soft covering on the hand controller joystick (ph08) did not contain 
PVC for any of the consoles. PVC was most commonly identified in 
materials from the XBox 360, in all five coatings of wires and cables. 
For the other consoles, most (but not all) materials contained PVC; 
four out of five coatings from the PS3, and three out of five from the 
Wii. Details of all samples analysed for their PVC content are given 
in Table 2 on page 13.
All of the PVC-containing materials that were screened were also 
found to contain plasticiser chemicals, in many cases phthalates. 
Indeed, all samples that were found to contain phthalates, albeit at 
low levels in some, were composed of PVC.
The phthalate and PVC data for these consoles were very similar 
to those recently reported in equivalent materials (power cable 
coating) from laptop computers. The high levels of phthalates 
in some console materials were equivalent to the highest levels 
found in the laptop materials, though different phthalates were 
predominant1. Similarly, for wire and cable coatings from both 
laptops and consoles, PVC was commonly identified, and materials 
containing phthalates at high levels were generally those composed 
of PVC.
The PVC content was also determined for all yellow-coloured 
plastic coating of wires, due to the possibility that these materials 
contained high levels of lead or cadmium12 (see below). Just over 
half of all these materials contained PVC, including at least one 
material from each console. Again, the Wii console fared best, with 
PVC detected in only one of three materials tested.
12	ENDS (2007)  RoHS enforcement body refuses to name offender. Environmental Data Services 
ENDS Report 395: 26-27
Lead (Pb) and cadmium (Cd) 
in plastic coatings of wires 
and cables
Compounds of lead and cadmium have historically been used as 
stabilisers in certain plastics, including those used as insulation 
coating for wires and cables. There have been recent cases12 of 
lead in such materials at levels exceeding those allowed under the 
RoHS Directive, including the outer coating of power cables and 
yellow-coloured coatings of wires.
However, neither lead nor cadmium was detected in any of the 
wire and cable coatings analysed. This included the outer coatings 
of three cables from each console (power and data cables) that 
were also screened for phthalates, as well as all yellow-coloured 
wire coatings within each console. All samples were also analysed 
for their PVC content. Details of the samples analysed are given in 
Table 2 on page 13.
Lead in electrical solder
Lead was not detected (above 0.1%) in any of the eight or nine 
samples of electrical solder analysed from each of the consoles. 
Details of the samples analysed are given in Annex 1. The solders 
consisted principally of tin with varying low levels of other metals, 
consistent with the compositions commonly used for ‘lead-free’ 
solders13.
Hexavalent chromium (Cr VI) 
in metallic surfaces
Hexavalent chromium was not detected in any of the individual 
metallic surfaces analysed from each of the consoles (between 
eight and twelve samples per console). Details of the materials 
analysed are given in Annex 1.
13 Li, Y., Moon, K., Wong, C.P . (2005) Electronics without lead. Science 308(5727): 1419–1420

1 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Beryllium in electrical 
contacts
Of.the.eight .to.ten.individual .electrical .contacts .analysed .from.
each .of.the.consoles, .beryllium .was.present .in.two.contacts .from.
the.XBox .360.Elite.and.two.from.the.PS3.(for.both.consoles, .in.
a.connector .linked .to.the.power .transformer, .and.a.contact .on.
the.PWB .within .the.hand .controller), .see.Table .4..None .of.the.
equivalent .contacts .analysed .from.the.Wii.console .contained.
detectable .levels .of.beryllium..
For.three.samples,.the.beryllium.concentrations.(1.75-1.95%).were.
consistent.with.reported.composition.of.beryllium.alloys.in.this.type.of.equipment,.i.e..2%.beryllium
14..The.other.sample,.from.the.XBox.
360.Elite,.contained.beryllium.at.a.lower.level.(0.35%).
14 OECD (2003) Technical guidance for the environmentally sound management of specific waste.streams:.used.and.scrap.personal.computers..Organisation.for.Economic.Co-operation.
and.Development.(OECD).Working.Group.on.Waste.Prevention.and.Recycling..ENV/EPOC/
WGWPR(2001)3/FINALThe.processing .of.beryllium .alloys, .including .through .recycling.
processes, .can.produce .dusts .and.fumes .of.beryllium .and.
beryllium .oxide. .Exposure .to.these, .even.at.very.low.levels .and.for.
short .periods .of.time, .can.cause .beryllium .sensitisation .that.can.
lead.to.chronic .beryllium .disease .(CBD), .an.incurable .debilitating.
lung.disease15..Furthermore, .beryllium .and.beryllium .compounds.
are.recognised .as.known .human .carcinogens .as.a.result .of.
workplace .exposures16.
All.contacts.consisted.principally.of.copper,.with.varying.levels.of.
other.metals.including.gold.(<0.02-2.4%),.nickel.(<0.01-4.2%).and.
tin.(<0.1-9.4%).and,.in.some.cases,.beryllium..It.is.likely.that.the.
presence.of.tin.in.some.samples.is.due.to.traces.of.electrical.solder.on.the.contacts.
15.Schuler,.C.R.,.Kent,.M.S.,.Deubner,.D.C.,.Berakis,.M.T.,.McCawley,.M.,.Henneberger,.P .K.,.
Rossman,.M.D..&.Kreiss,.K..(2005).Process-related.risk.of.beryllium.sensitization.and.disease.in.
a.copper-beryllium.alloy.facility..American.Journal.of.Industrial.Medicine.47(3):.195-205..Infante,.
P .I..&.Newman,.L.S..(2004).Beryllium.exposure.and.chronic.beryllium.disease..The.Lancet.363:.
415-416
16.International.Agency.for.Research.on.Cancer,.IARC.(1997).Beryllium.and.Beryllium.Compounds..
In.International.Agency.for.Research.on.Cancer.(IARC).monograph;.Beryllium,.Cadmium,.
Mercury,.and.Exposures.in.the.Glass.Manufacturing..IARC.monograph,.Vol..58,.21pp.Beryllium concentration (%)
Sample # Description XBox 0 PS Wii
Be01 connector.of.AV.video.cable(a) <0.01 <0.01 <0.01
Be02 connector.of.data.cable(b) <0.01 <0.01 <0.01
Be03 connector.of.power.cable.transformer.to.console(c) 0. <0.01 <0.01
Be03B transformer.output.connector.to.motherboard(d) - 1. -
Be04 motherboard;.socket.of.HDMI./.AV.cable <0.01 <0.01 <0.01
Be05 motherboard;.USB.socket <0.01 <0.01 <0.01
Be06 hand.controller.PWB;.contact.for.battery(e) 1. <0.01 -
Be07 hand.controller.PWB;.socket.for.data.cable <0.01 1.2 <0.01
Be08 hand.controller.contact.for.joystick(f) <0.01 - -
Be09 connector.HDD.to.motherboard(g) <0.01 <0.01 <0.01
Be10 wireless.PWB.contact(h) <0.01 <0.01 <0.01
Table 4. Electrical contact samples analysed for their beryllium content. 
(a) XBox 360 HDMI cable. 
(b) XBox 360 network cable; PS3 USB cable; Wii Nunchuk cable 
(c) PS3; socket of external cable to internal transformer 
(d) PS3 only due to internal transformer 
(e) Wii; different contact type due to use of AA batteries 
(f) PS3 & Wii, equivalent part plastic 
(g) XBox 360 HDD end of connecting cable; PS3 contacts on motherboard; 
Wii no HDD, connector on sensor bar tested 
(h) XBox 360 RF module; PS3 bluetooth PWB; Wii WiFi antenna

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.1Conclusions
The XBox Motherboard is dismantled. 
© Greenpeace/Will Rose

1 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008For.all.three.consoles,.all.internal.and.external.components.that.
were.tested.appear.to.be.compliant.with.the.EU.RoHS.Directive.
that.regulates.the.use.of.certain.hazardous.substances.in.
electronics.and.electrical.goods,.in.that;
•.no.cadmium.or.mercury.was.detected.in.any.sample.
•.lead.and.chromium.were.detected.in.a.small.number.of.
samples,.though.at.relatively.low.concentrations.and.all.
significantly below RoHS limits.
•.no.lead.or.cadmium .was.detected .in.any.coatings .of.wires .and.
cables.
•.hexavalent.chromium,.the.toxic.and.regulated.form.of.
chromium,.was.not.detected.in.a.wide.range.of.metallic.
components.tested.
However,.it.should.be.noted.that:-
1..Although.this.study.included.as.wide.a.range.of.different.
components.and.materials.as.possible.in.the.various.analyses,.
the testing was inevitably limited in scope to the specific samples.selected..It.is.not.possible,.therefore,.to.conclude.from.
these.results.whether.every.individual.component.and.material.
used.in.each.of.the.three.consoles.is.fully.RoHS.compliant,.or.whether.other.untested.materials.contain.other.hazardous.
chemicals.or.materials.that.are.not.currently.regulated.under.the.
RoHS.directive.(e.g..PVC,.phthalates.or.beryllium)..This.would.need.to.be.subject.to.more.detailed.investigation.
2..Just.over.half.of.all.the.components.analysed.tested.positive.for.
bromine.(at.over.1%.of.the.total.composition.of.the.material.in.
almost.all.cases),.in.a.similar.fraction.of.all.the.tested.materials.from.each.console.despite.certain.differences.between.the.consoles,.including.their.individual.computing.power..These.
results.indicate.continued.widespread.use.of.either.additive.or.
reactive.BFRs.by.all.three.manufacturers.and.other.polymeric.materials.(fans.and.housing.materials)..Among.the.circuit.
boards.and.housing.materials.tested,.there.were.examples.
of.materials.that.did.not.contain.detectable.levels.of.bromine,.indicating.the.potential.for.eliminating.brominated.materials.in.
these.components..Investigation.of.the.precise.chemical.forms.
of.the.bromine.in.these.materials.was.not.part.of.this.study,.and.
therefore the presence of specific BFRs regulated under RoHS remains.unknown..The.presence.of.organic-bound.bromine,.in.
any form, can act as a significant source of toxic and persistent brominated.pollutants.during.incineration.or.high-temperature.
processing.once.these.devices.enter.the.waste.stream.
3. PVC was identified in the majority of the flexible materials (wire 
and.cable.coatings).tested.from.each.of.the.consoles..While.the.differences.between.the.three.consoles.were.not.large,.the.
XBox.360.had.the.highest.fraction.of.tested.samples.containing.
PVC,.while.the.Wii.had.the.least..
4..All.PVC-containing.materials.analysed.also.contained.plasticiser.chemicals,.in.many.cases.phthalates..Three.of.these.materials.contained.very.high.levels.of.phthalates;.two.from.the.XBox.
360.(10.6-27.5%.by.weight).and.one.from.the.PS3.(21.2%.by.
weight).. Although. equivalent. materials. from. the.Wii.also.included.
phthalates,.these.were.at.much.lower.levels.-.0.01-0.02%..
Even.though.the.use.of.PVC.and.phthalate.esters.are.not.
currently.regulated.under.RoHS,.it.is.noteworthy.that.the.two.predominant.phthalates.found.in.this.study.are.not.permitted.for.
use.in.components.of.toys.or.childcare.articles.sold.in.the.EU.
at.levels.above.0.1%,.though.game.consoles.are.not.currently.
defined as toys under EU regulations. One of the phthalates, DEHP ,.is.known.to.be.toxic.to.reproduction.in.mammals.
5..All.three.consoles.included.PVC-based.materials.containing.other.types.of.plasticiser.chemicals,.principally.a.mellitate.and.
various.adipates,.at.apparently.high.levels.in.some.instances..
The use of these substances provides flexibility to the materials 
without.the.use.of.phthalates,.but.raises.similar.concerns.
regarding.the.potential.for.resulting.exposure.to,.and.toxicity.
of,.these.leachable.chemical.additives..Rather.than.providing.
reassurance,.therefore,.their.presence.highlights.the.reliance.
on.leachable.additives.that.stems.from.the.use.of.PVC.as.a.material.and.the.value.in.replacing.PVC.with.polymers.that.do.
not.require.the.use.of.such.additives.
6. Beryllium alloys were identified in two of the electrical contact 
materials.tested.from.each.of.the.XBox.360.and.PS3.consoles.
(though.not.the.Wii)..Again,.while.beryllium.and.its.compounds.
and.alloys.are.not.currently.regulated.under.RoHS,.such.alloys.are.known.to.pose.a.risk.to.the.health.of.workers.recycling.
electronic.goods.at.the.end.of.a.product’s.life..

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.1Overall .there .were .many .similarities .in.the.types .and.amounts .of.
hazardous .chemicals .and.materials .used .in.the.three .consoles..
The.results .indicate .that,.in.each .case, .the.manufacturers .have.
reduced .or.even.avoided .uses.of.individual .hazardous .substances.
in specific components;
– Nintendo Wii; beryllium alloys were not identified in electrical 
contacts.and.there.was.lower.use.of.PVC.and.phthalates.in.
those.materials.tested..
–.Sony.Playstation.PS3;.included.examples.of.‘bromine-free’.
PWBs.
–.Microsoft.XBox.360;.lower.use.of.brominated.materials.in.the.
housing.materials.tested.
In.general,.this.study.found.many.similarities.between.the.types.and.
amounts.of.hazardous.chemicals.and.materials.in.the.components.
tested.from.the.game.consoles.and.those.recently.reported.in.equivalent.materials.tested.in.a.related.study.of.laptop.computers
1..
In.both.studies,.the.use.of.brominated.materials.was.found.to.be.
widespread, particularly in PWBs. Similarly, many of the flexible materials.tested.(wire.and.cable.coatings).contained.PVC,.in.
some.cases.incorporating.phthalates.at.high.levels..While.it.is.not.
possible.to.draw.direct.comparisons.between.the.two.different.sets.of.devices,.a.larger.proportion.of.most.materials.tested.from.
all.consoles.contained.brominated.materials.or.PVC-containing.
materials,.compared.to.equivalent.types.of.materials.tested.from.laptops,.including.bromine.in.PWBs.and.housing.materials..Where.
investigated,.the.use.of.phthalates.in.PVC-based.materials.was.
found.to.be.similar.in.both.studies,.though.different.phthalates.were.predominant.in.the.consoles.Sony .is.the.only.brand .included .in.this.study .that.manufactures.
both.game .consoles .and.laptop .computers. .Again, .while .not.
directly .comparable, .it.is.noteworthy .that.among .the.tested.
materials .from.the.Sony .PS3.console, .a.greater .proportion.
contained .either .PVC.or.bromine .(including .bromine .in.the.
PWBs) .compared .to.similar .materials .tested .from.the.Sony .Vaio.
TX.laptops. .Similarly, .the.highest .phthalate .level.found .in.a.PVC.
material .from.the.console .(22.1%) .was.far.higher .that.in.similar.
materials .tested .from.the.Sony .laptops .(7.3%).
This.study .indicates .that.those .materials .tested .from.all.three.
consoles .appear .to.comply .with.the.EU.RoHS .Directive .in.terms.
of.the.regulated .heavy .metals. .However, .all.consoles .still.contain.
a.number .of.hazardous .chemicals .and.materials, .including .PVC.
and.BFRs, .which .give.rise.to.concerns .for.both.environmental.
contamination .and.human .exposure .during .manufacture, .use.and.
disposal .of.such .products. .The.manufacturers .of.the.products.
studied .in.this.investigation .will.clearly .have.to.make .further.
significant improvements if they are to meet their current pledges 
on specific hazardous chemicals and materials (where these 
have.been .made) .and.to.make .the.necessary .changes .that.will.
ultimately .see.all.hazardous .substances .‘designed-out’ .of.their.full.
product .ranges.
XBox console before dismantling.  © Greenpeace/Will Rose

20 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Detailed results from certain analyses of materials from the 
Microsoft XBox 0 Elite, Sony Playstation PS and Nintendo 
Wii game consoles
XRF analysis of bromine (Br), cadmium (Cd), chromium (Cr), mercury (Hg) and lead (Pb) in materials from the XBox 0, PS 
and Wii consoles. All values are in parts per million, ppm
XBox 0 PS Wii
Sample 
#DescriptionBr Cd Cr Hg Pb Br Cd Cr Hg Pb Br Cd Cr Hg Pb
XRF01housing;.main.
external.console.
case<20 <20 <50 <20 <50 <20 <20 <50 <20 <50 <20 <20 <50 <20 <50
XRF02housing;.hand.controller.(*)<20 <20 1 <20 <50 <20 <20 <50 <20 <50 <20 <20 1 <20 <50
XRF02Bhousing;.second.hand.controller.(a).(*)
n.a. n.a. n.a. n.a. n.a. n.a. n.a. n.a. n.a. n.a. <20 <20 <50 <20 <50
XRF03housing;.power.transformer.block.
(b)0 <20 <50 <20 <50 <20. <20 <50 <20 <50 <20 <20 <50 <20 <50
XRF04housing;.external.HDD.(c).(*Wii.only)<20 <20 <50 <20 <50 n.a. n.a. n.a. n.a. n.a. <20 <20 <50 <20 <50
XRF05coating.of.main.external.power.cable.(*)
<20 <20 <50 <20 <50 <20 <20 <50 <20 <50 <20 <20 <50 <20 <50
XRF06housing;.large.internal.housing.(d)(*Wii.only)
<20 <20 <50 <20 <50 20 <20 <50 <20 <50 12000 <20 <50 <20 0
XRF07cooling.fan.(*PS3.&.Wii.only)1000
<20 <50 <20 0 00 <20  <20   <20 <50 <20 
XRF08fan.housing;.immediately.around.fan.(*)00
<20 <50 <20 11000 <20 <50 <20 2 00 <20 0 <20 0
XRF09DVD.drive;.main.housing.within.DVD.
(*) <20 <50 <20 <50 <20. <20 <50 <20 <50 <20 <20  <20 11
XRF10PWB;.motherboard.
(*)200 <20 <50 <20 <50 200 <20 <50 <20 <50 2200 <20 <50 <20 
XRF11PWB;.hand.controller.(*)200
<20 <50 <20 2 <20. <20 <50 <20 <50 200 <20 <50 <20 <50
XRF12PWB;.power.transformer.(*)2100
<20 <50 <20 <50 00 <20 <50 <20 <50 00 <20 <50 <20 <50
XRF13 PWB;.HDD(e).(*) 100 <20 <50 <20 <50 2000 <20 <50 <20 <50 n.a. n.a. n.a. n.a. n.a.
XRF14 PWB;.DVD.drive.(*) 1100 <20 <50 <20 <50 <20. <20 <50 <20 <50 1100 <20 <50 <20 <50
XRF15resin.plate.inside.transformer.case.(appears.same.as.transformer.PWB).(f).(*)
n.a. n.a. n.a. n.a. n.a. n.a. n.a. n.a. n.a. n.a. 00 <20 <50 <20 <50
Table A1. Concentrations of bromine (Br), cadmium (Cd), chromium (Cr), mercury (Hg) and lead (Pb) in materials analysed by XRF. n.a. no equivalent 
material. (*) sample ground prior to XRF analysis. (a) Wii has second ‘Nunchuk’ hand controller. (b) PS3 has internal transformer. (c) PS3 has metal casing; 
Wii has no HDD, sensor bar housing analysed instead. (d) XBox 360 large white housing around fan and its immediate fan housing (#08); PS3 large internal 
housing immediately inside external case; Wii internal black plastic housing. (e) XBox 360 Hitachi HDD; PS3 Seagate HDD; Wii no HDD. (f) XBox 360 and 
PS3 have no equivalent materialAnnex 1 

Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008 .l.21Analysis of PVC content and extractable plasticisers in flexible plastic materials from the XBox 360, PS3 and Wii consoles  
Sample XBox 0 PS Wii
plasticisers plasticisers plasticisers
phthalate other phthalate other phthalate other
No. Description
PVC
DEHP
DiBP
DiNP
TEHTM
TPP+TCP
DiNA+DiDA
DEHA
siloxanes
PVC
DEHP
DiBP
DiNP
TEHTM
TPP+TCP
DiNA+DiDA
DEHA
siloxanes
PVC
DEHP
DiBP
DiNP
TEHTM
TPP+TCP
DiNA+DiDA
DEHA
siloxanes
ph01main.power.cable.to.wall.plug;.
outerY++ Yt ++ Yt ++
ph02main.power.cable.to.wall.plug;.
inner-++ -t ++ -t ++
ph03external.component.cable;.
outer(a)Y +++ Y ++ Yt ++ +
ph04 AV.cable;.outer Ytt +++ Y++ + Yt ++ +
ph05 internal.wire.to.fan.coating Yt + N N
ph06 internal.wire.coating.(b) Y ++ Yt ++ N
ph07hand.controller;.soft.plastic.
beneath.buttons- +- +- +
ph08hand.controller;.cover.of.
joystickN N N
ph09hand.controller;.soft.plastic.
case(c)--------- --------------- -------- --------------- - +
Table A2. Analyses of flexible plastic materials for PVC, and screening for the presence of plasticisers. ‘ ‘- indicates sample not present or not tested. 
PVC: Y indicates presence of PVC, N indicates absence of PVC. For plasticiser screening: ‘ ++’ very high concentration; ‘+’ high concentration; ‘t’ trace 
concentration.
(a) PS3 USB cable; XBOX 360 HDMI cable; Wii nunchuk cable (b) XBox 360 & Wii wire on motherboard; PS3 grey wire from power socket to internal 
transformer, parallel to PS3ph11 (c) only Wii has this material (d) PS3 no yellow wire (e) XBox 360 external cable from transformer to console; PS3 internal 
cable from external lead socket to internal transformer (f) PS3 no yellow inner wire; W ii no HDD (g) XBox 360 & PS3 no equivalent wire
DEHP- diethylhexyl phthalate; DiBP- diisobutyl phthalate; DiNP- diisononylphthalate
TEHTM- trisethylhexyl trimellitate; TPP- triphenyl phosphate;  TCP- tricresyl phosphate (tentatively identified); DEHA- diethylhexyl adipate; DiNA- diisononyl 
adipate (tentatively identified); DiDA- diisodecyl adapate (tentatively identified); siloxanes- indicative of silicon-based polymer

22 l.Greenpeace .Research .Laboratories .Technical .Note .05.l.April .2008Analysis of lead in electrical solders from the XBox 0, PS and Wii game consoles
Beryllium concentration (%)
Sample # Description XBox 0 PS Wii
S01 HDD;.solder.pads.on.PWB(a) <0.1% <0.1% -
S02 DVD.drive;.PWB <0.1% <0.1% <0.1%
S03 DVD.drive;.on.small.motor <0.1% <0.1% <0.1%
S04 solder.pads.on.communication.PWB(b). <0.1% <0.1% <0.1%
S05 hand.controller.PWB <0.1% <0.1% <0.1%
S05B 2nd.hand.controller.PWB(c) - - <0.1%
S06 cooling.fan.PWB.(within.body.of.fan) <0.1% <0.1% <0.1%
S07 transformer.PWB <0.1% <0.1% <0.1%
S08 main.PWB <0.1% <0.1% <0.1%
S09 sensor.bar.PWB(d) - - <0.1%
Table A3. Electrical solder samples analysed for their lead content. (a) Wii has no HDD (b) XBox 360 RF module; PS3 bluetooth board; Wii WiFi antenna (c) 
second Wii hand controller – Nunchuck (d) Wii only
Analysis of hexavalent chromium in metallic surfaces from the XBox 0, PS and Wii game consoles
Presence of hexavalent chromium Cr(VI)
Sample # Description XBox 0 PS Wii
Cr01 transformer.block.internal.plate nd nd nd
Cr02 motherboard.USB.socket nd nd nd
Cr03 main.cooling.grill nd nd nd
Cr04 secondary.cooling.grill nd nd nd
Cr05 main.internal.metal.case.of.console nd - nd
Cr06 large.heat.sink.clamps nd nd -
Cr07 large.internal.metal.plate. nd nd nd
Cr08 metal.plate.inside.HDD.case(a) nd - -
Cr09 screws.(one.of.each.type) nd nd nd
Cr10 HDD.case.attached.to.PWB(a) nd nd -
Cr11 HDD.metal.housing(a) nd nd -
Cr12 DVD.metal.casing nd nd nd
Cr13 metal.plate.attached.to.fan - nd -
Table A4. metallic surface analysed for the presence of hexavalent chromium, Cr (VI). nd – not detected. (a) Wii has no HDD

Greenpeace is 
an independent 
global campaigning 
organisation that acts 
to change attitudes 
and behaviour, to 
protect and conserve 
the environment and 
to promote peace.