# Archivo original: risky-business-the-probabilit-3.pdf
# Tipo: .PDF
# Procesado el: Sat Oct 11 09:40:25 -03 2025

Appendix B: Consequences of a Nuclear Accident for US Nuclear Power Plants
appendix to Greenpeace report, Risky Business: The Probability and Consequences of a Nuclear Accident
Sources:
Reactor Names:
Taken from the Nuclear Energy Institute’s document “Current Owners and Operators of US Nuclear PowerPlants (by Unit),” dated 7/19/2001.
Location, Reactor Containment Type, Reactor Design (NSSS), Licensed MWt, and Net MDC:
Taken from the Nuclear Regulatory Commission 2000 Information Digest , Appendix A.
Power Level (Mwe), Peak Early Fatalities (scaled), Peak Early Injuries (scaled), Peak Cancer Deaths
(scaled), Cost in Billions of 1980 $ (scaled), Peak Fatal Radius (mi), Peak Injury Radius (mi):
Taken from data released to the US House of Representatives Committee on Interior and Insular Affairs
and the Subcommittee on Oversight by the Nuclear Regulatory Commission from:
1. NUREG/CR-2239, SAND81-1549CRAC2, “Technical Guidance for Siting CriteriaDevelopment”, D.C. Aldrich et. Al, Sandia National Laboratory (DRAFT),2. NUREG/CR-2723, SAND82-1110, “Estimates of the Financial Consequences of Reactor
Accidents”, D.R. Strip, Dandia National Laboratory (DRAFT), and
3. CRAC2 computer printouts.
These studies were performed by Sandia National Laboratory under contract to the Nuclear RegulatoryCommission (1982). The figures provided here are based on a core melt down accident in which the reactorcontainment is breached directly to the atmosphere and all installed safety mechanisms fail.
Reactor
NameLocation Reactor
ContainmentTypeReactor
Design(NSSS)Licensed
MWtNet MDC Power
Level(Mwe) Peak Early
Fatalities(scaled) Peak Early
Injuries(scaled) Peak
CancerDeaths(scaled)Cost in
Billions of1980 $(scaled)Peak Fatal
Radius(mi)Peak
InjuryRadius(mi)
ArkansasNuclear 16 MI WNW of
Russellville, ARPWR-
DRYAMBB&W LLP 2568 836 836             1,900          3,400          2,900 68.1 17.5 35
Arkansas
Nuclear 26 MI WNW of
Russellville, ARPWR-
DRYAMBCOMB CE 2815 858 912             2,100          4,000          3,000 84.9 17.5 35
Beaver
Valley 117 MI W of
McCandless,PAPWR-
DRYSUBWEST 3LP 2652 810 833           19,000     156,000       24,000 122.0 20 55
Beaver
Valley 217 MI W of
McCandless,PAPWR-
DRYSUBWEST 3LP 2652 820 833           19,000     156,000       24,000 11.0 20 55
Braidwood 1 24 MI SSW of
Joilet, ILPWR-
DRYAMBWEST 4LP 3411 1100 1120             6,750       63,300       14,200 127.0 15 60
Braidwood 2 24 MI SSW of
Joilet, ILPWR-
DRYAMBWEST 4LP 3411 1100 1120             6,750       63,300       14,200 122.0 15 60
Browns Ferry
110 MI NW of
Decatur, ALBWR-MARK1 GE 4 3293 1065 1067           18,000       42,000          3,800 67.3 20 30
Browns Ferry
210 MI NW of
Decatur, ALBWR-MARK1 GE 4 3293 1065 1067           18,000       42,000          3,800 69.1 20 30
Browns Ferry
310 MI NW of
Decatur, ALBWR-MARK1 GE 4 2558 767 1067           18,000       42,000          3,800 73.0 20 30

Brunswick 1 2 MI N of
Southport, NCBWR-MARK1 GE 4 2436 754 790             7,500       18,000          4,600 56.5 20 45
Brunswick 2 2 MI N of
Southport, NCBWR-MARK1 GE 4 3411 1105 790             7,500       18,000          4,600 53.9 20 45
Byron 1 17 MI SW of
Rockford, ILPWR-
DRYAMBWEST 4LP 3411 1105 1120             9,050       79,300       15,300 114.0 15 60
Byron 2 17 MI SW of
Rockford, ILPWR-
DRYAMBWEST 4LP 3565 1171 1120             9,050       79,300       15,300 114.0 15 60
Callaway 10 MI SE of
Fulton, MOPWR-
DRYAMBWEST 4LP 2700 835 1150           11,500       32,000          9,600 110.0 17.5 35
Calvert Cliffs
140 MI S of
Annapolis, MDPWR-
DRYAMBCOMB CE 2700 840 850             5,600       15,000       23,000 87.4 20 55
Calvert Cliffs
240 MI S of
Annapolis, MDPWR-
DRYAMBCOMB CE 3411 1129 850             5,600       15,000       23,000 92.0 20 55
Catawba 1 6 MI NNW of
Rock Hill, SCPWR-
ICECNDWEST 4LP 3411 1129 1145           42,000       88,000          5,800 101.0 20 30
Catawba 2 6 MI NNW of
Rock Hill, SCPWR-
ICECNDWEST 4LP 2894 930 1145           42,000       88,000          5,800 93.7 20 30
Clinton 6 MI E of
Clinton, ILBWR-MARK3 GE 6 3411 1150 950             1,600       32,000       13,000 92.8 15 60
Comanche
Peak 14 MI N of Glen
Rose, TXPWR-
DRYAMBWEST 4LP 3411 1150 1150             1,200       14,000          4,800 117.0 25 35
Comanche
Peak 2 *datanot avail.,estimatebased onComanchePeak 1,which issame size &reactor type)4 MI N of Glen
Rose, TXPWR-
DRYAMBWEST 4LP 2381 764 1150             1,200       14,000          4,800 117.0 25 35
Cooper 23 MI S of
Nebraska City,NEBWR-MARK1 GE 4 2544 818 778             1,600          2,800          3,100 57.2 25 35
Crystal River
37 MI NW of
Crystal River,
FLPWR-
DRYAMBB&W LLP 2772 873 825                 900          3,800          2,800 53.8 20 55
Davis-Besse 21 MI ESE of
Toledo, OHPWR-
DRYAMBB&W LLP 3250 1000 906             1,400       73,000       10,000 84.0 15 70
Donald C.
Cook 111 MI S of
Benton Harbor,MIPWR-
ICECNDWEST 4LP 3411 1060 1054             1,900       80,000       13,000 91.9 15 70
Donald C.
Cook 211 MI S of
Benton Harbor,MIPWR-
ICECNDWEST 4LP 3338 1073 1094             2,000       88,000       13,000 101.1 15 70
Diablo
Canyon 112 MI WSW of
San LuisObispo, CAPWR-
DRYAMBWEST 4LP 3411 1087 1084           10,000       11,000       12,000 155.0 17.5 35
Diablo
Canyon 212 MI WSW of
San LuisObispo, CAPWR-
DRYAMBWEST 4LP 2527 772 1106           10,000       12,000       12,000 158.0 17.5 35
Dresden 2 9 MI E of
Morris, ILBWR-MARK1 GE 3 2527 773 800           42,000       39,000       13,000 87.4 15 60
Dresden 3 9 MI E of
Morris, ILBWR-MARK1 GE 3 1658 520 800           42,000       39,000       13,000 89.6 15 60

Duane
Arnold8 MI NW of
Cedar Rapids,IABWR-MARK1 GE 4 2763 838 545             2,900       12,000          7,000 53.8 25 35
Edwin I.
Hatch 111 MI N of
Baxley, GABWR-MARK1 GE 4 2763 855 786                 700          4,000          3,000 51.0 20 70
Edwin I.
Hatch 211 M N of
Baxley, GABWR-MARK1 GE 4 3430 876 786                 700          4,000          3,000 56.0 20 70
Fermi 2 25 MI NE of
Toledo, OHBWR-MARK1 GE 4 1500 478 1100             8,000     340,000       13,000 136.0 15 70
Fort Calhoun 19 MI N of
Omaha, NEPWR-
DRYAMBCOMB CE 1520 480 457             3,000       32,000          3,000 43.5 25 35
Ginna 20 MI NE of
Rochester, NYPWR-
DRYAMBWEST 2LP 3833 1179 490             2,000       28,000       14,000 63.0 12.5 40
Grand Gulf 1 25 MI S of
Vicksburg, MSBWR-MARK3 GE 6 2300 683 1250             4,500       10,000          3,800 83.0 20 40
H. B.
Robinson 226 MI from
Florence, SCPWR-
DRYAMBWEST 3LP 3293 1031 665             2,000          8,000          3,000 42.5 20 30
Hope Creek
118 MI SE of
Wilmington, DEBWR-MARK1 GE 4 3071 951
Indian Point
224 MI N of New
York, NYPWR-
DRYAMBWEST 4LP 3025 965 873           46,000     141,000       13,000 274.0 17.5 50
Indian Point
324 M N of New
York, NYPWR-
DRYAMBWEST 4LP 2536 800 965           50,000     167,000       14,000 314.0 17.5 50
James A.
FitzPatrick8 MI NE of
Oswego, NYBWR-MARK1 GE 4 2775 847 821             1,000       16,000       17,000 103.0 12.5 40
Joseph M.
Farley 118 MI SE of
Dothan, ALPWR-
DRYAMBWEST 3LP 2775 852 860           12,000       12,000          2,900 52.2 20 40
Joseph M.
Farley 218 MI SE of
Dothan, ALPWR-
DRYAMBWEST 3LP 1650 511 860           12,000       12,000          2,900 59.1 20 40
Kewaunee 27 MI E of
Green Bay, WIPWR-
DRYAMBWEST 2LP 3323 1036 535                 900       17,000          8,000 46.9 12.5 40
LaSalle
County 111 MI SE of
Ottawa, ILBWR-MARK2 GE 5 3323 1036 1078           14,000       12,000       15,000 118.0 15 60
LaSalle
County 211 MI SE of
Ottawa, ILBWR-MARK2 GE 5 3458 1105 1078           14,000       12,000       15,000 120.0 15 60
Limerick 1 21 MI NW of
Philadelphia,PABWR-MARK2 GE 4 3458 1115 1055           74,000     610,000       34,000 213.0 20 55
Limerick 2 21 MI NW of
Philadelphia,
PABWR-MARK2 GE 4 3411 1129 1055           74,000     610,000       34,000 197.0 20 55
McGuire 1 17 MI N of
Charlotte, NCPWR-
ICECNDWEST 4LP 3411 1129 1180           12,000       21,000       26,000 106.0 15 35
McGuire 2 17 MI N of
Charlotte, NCPWR-
ICECNDWEST 4LP 2700 871 1180           12,000       21,000       26,000 110.0 15 35
Millst one 2 3.2 MI WSW of
New London,CTPWR-
DRYAMBCOMB CE 3411 1137 870           18,000       18,000       33,000 135.0 20 65
Millst one 3 3.2 MI WSW of
New London,CTPWR-
DRYSUBWEST 4LP 1775 615 1150           23,000       30,000       38,000 174.0 20 65

Monticello 30 MI NW of
Minneapolis,MNBWR-MARK1 GE 3 1850 565 536                 500       10,000          4,000 44.6 15 35
Nine Mile
Point 16 MI NE of
Oswego, NYBWR-MARK1 GE 2 3467 1105 610                 800       11,000       14,000 66.2 12.5 40
Nine Mile
Point 26 MI NE of
Oswego, NYBWR-MARK2 S&W 2893 893 1080             1,400       26,000       20,000 134.0 12.5 40
North Anna 1 40 MI NW of
Richmond, VAPWR-
DRYSUBWEST 3LP 2893 897 850             1,800          5,000       29,000 66.0 20 55
North Anna 2 40 MI NW of
Richmond, VAPWR-
DRYSUBWEST 3LP 2568 846 850             1,800          5,000       29,000 60.3 20 55
Oconee 1 30 MI NW of
Greenville, SCPWR-
DRYAMBB&W LLP 2568 846 860             4,000       47,000          4,000 56.8 20 30
Oconee 2 30 MI NW of
Greenville, SCPWR-
DRYAMBB&W LLP 2568 846 860             4,000       47,000          4,000 58.3 20 30
Oconee 3 30 MI NW of
Greenville, SCPWR-
DRYAMBB&W LLP 1930 619 860             4,000       47,000          4,000 58.3 20 30
Oyster Creek 9 MI S of Toms
River, NJBWR-MARK1 GE 2 2530 730 620           13,000       10,000       23,000 79.8 17.5 50
Palisades 5 mi S of South
Haven, MIPWR-
DRYAMBCOMB CE 3800 1227 740 1,000 7,000 10,000 52.6
Palo Verde 1 36 mi W of
Pheonix, AZPWR-
DRYAMBCOMB CE80 3876 1227 1270 4,000 36,000 15,000 89.7 20 50
Palo Verde 2 36 mi W of
Pheonix, AZPWR-
DRYAMBCOMB CE80 3876 1230 1270 4,000 36,000 15,000 86.1 20 50
Palo Verde 3 36 mi W of
Pheonix, AZPWR-
DRYAMBCOMB CE80 3458 1093 1270 4,000 36,000 15,000 79.5 20 50
Peach
Bottom 217.9 mi S of
Lancaster, PABWR-MARK1 GE 4 3458 1093 1065 72,000 45,000 37,000 119.0 20 55
Peach
Bottom 317.9 mi S of
Lancaster, PABWR-MARK1 GE 4 3579 1160 1065 72,000 45,000 37,000 119.0 20 55
Perry 1 7 mi NE of
Painesville, OHBWR-MARK3 GE 6 1998 670 1205 5,500 180,000 14,000 102.0 15 70
Pilgrim 1 4 mi SE of
Plymouth, MABWR-MARK1 GE 3 1519 485 670 3,000 30,000 23,000 81.8 20 65
Point Beach
131 mi NNW of
Manitowoc, WIPWR-
DRYAMBWEST 2LP 1519 485 497 500 9,000 7,000 41.4 12.5 40
Point Beach
231 mi NNW of
Manitowoc, WIPWR-
DRYAMBWEST 2LP 1650 513 497 500 9,000 7,000 43.8 12.5 40
Prairie Island
128 mi SE of
Minneapolis,MNPWR-
DRYAMBWEST 2LP 1650 512 520 2,000 4,000 4,000 48.3 15 35
Prairie Island
228 mi SE of
Minneapolis,MNPWR-
DRYAMBWEST 2LP 2511 769 520 2,000 4,000 4,000 49.5 15 35

Quad Cities 1 20 mi NE of
Moline, ILBWR-MARK1 GE 3 2511 769 800 12,000 41,000 12,000 65.1 15 60
Quad Cities 2 20 mi NE of
Moline, ILBWR-MARK1 GE 3 2894 936 800 12,000 41,000 12,000 65.1 15 60
River Bend 1 24 mi NNW of
Baton Rouge,LABWR-MARK3 GE 6 3411 1106
Salem 1 18 mi S of
Wilmington, DEPWR-
DRYAMBWEST 4LP 3411 1106 1090 100,000 70,000 40,000 135.0 20 55
Salem 2 18 mi S of
Wilmington, DEPWR-
DRYAMBWEST 4LP 3390 1070 1115 100,000 75,000 40,000 150.0 20 55
San Onofre 2 4 mi SE of San
Clemente, CAPWR-
DRYAMBCOMB CE 3390 1080 1100 27,000 23,000 18,000 186.0 17.5 35
San Onofre 3 4 mi SE of San
Clemente, CAPWR-
DRYAMBCOMB CE 3411 1158 1100 27,000 23,000 18,000 182.0 17.5 35
Seabrook 1 13 mi S of
Portsmouth,NHPWR-
DRYAMBWEST 4LP 3411 1117 1150 7,000 27,000 6,000 163.0 20 65
Sequoyah 1 9.5 mi NE of
Chattanooga,
TNPWR-
ICECNDWEST 4LP 3411 1117 1148 29,000 61,000 4,700 96.8 20 30
Sequoyah 2 9.5 mi NE of
Chattanooga,TNPWR-
ICECNDWEST 4LP 2775 860 1148 29,000 61,000 4,700 98.6 20 30
Shearon
Harris 120 mi SW of
Raleigh, SCPWR-
DRYAMBWEST 3LP 3800 1251 900 11,000 31,000 6,000 68.5 20 30
South Texas
Project 112 mi SSW of
Bay City, TXPWR-
DRYAMBWEST 4LP 3800 1251 1250 18,000 10,000 4,000 112.0 25 35
South Texas
Project 212 mi SSW of
Bay City, TXPWR-
DRYAMBWEST 4LP 2700 839 1250 18,000 10,000 4,000 104.0 25 35
St. Lucie 1 12 mi SE of Ft.
Pierce, FLPWR-
DRYAMBCOMB CE 2700 839 777 5,000 6,000 3,000 54.3 20 70
St. Lucie 2 12 mi SE of Ft.
Pierce, FLPWR-
DRYAMBCOMB CE 2900 945 777 5,000 6,000 3,000 59.1 20 70
Summer 25 mi NW of
Columbia, SCPWR-
DRYAMBWEST 3LP 2546 801 900 5,000 73,000 4,000 68.2 20 30
Surry 1 17 mi NW of
Newport News,VAPWR-
DRYSUBWEST 3LP 2546 801 775 31,000 36,000 23,000 56.3 20 55
Surry 2 17 mi NW of
Newport News,VAPWR-
DRYSUBWEST 3LP 3441 1090 775 31,000 36,000 23,000 57.8 20 55
Susquehann
a 17 mi NE of
Berwick, PABWR-MARK2 GE 4 3441 1094 1050 67,000 47,000 28,000 143.0 20 55
Susquehann
a 27 mi NE of
Berwick, PABWR-MARK2 GE 4 2568 786 1050 67,000 47,000 28,000 137.0 20 55
Three Mile
Island 110 mi SE of
Harrisburg, PAPWR-
DRYAMBB&W LLP 2300 693 792 42,000 50,000 26,000 102.0 20 55
Turkey Point
325 mi S of
Miami, FLPWR-
DRYAMBWEST 3LP 2300 693 666 29,000 45,000 4,000 43.6 20 70
Turkey Point
425 mi S of
Miami, FLPWR-
DRYAMBWEST 3LP 1593 510 666 29,000 45,000 4,000 48.6 20 70

Vermont
Yankee5 mi S of
Brattleboro, VTBWR-MARK1 GE 4 3565 1162 514 7,000 3,000 17,000 68.8 15 35
Vogtle 1 26 mi SE of
Augusta, GAPWR-
DRYAMBWEST 4LP 3565 1162 1100 200 39,000 4,000 70.3 20 70
Vogtle 2 26 mi SE of
Augusta, GAPWR-
DRYAMBWEST 4LP 3486 1107 1100 200 39,000 4,000 62.3 20 70
Washington
Nuclear 212 mi NW of
Richland, WABWR-MARK2 GE 5 3390 1104 1250 200 20,000 4,000 77.3 17.5 30
Waterford 3 21 mi W of
NewOrleans,LAPWR-
DRYAMBCOMB CE 3411 1117 1165 96,000 279,000 9,000 131.0 20 40
Watts Bar 1 10 mi S of
Spring City, TNPWR-
ICECNDWEST 4LP 1163 1163 1100 5,000 11,000 4,000 86.6 20 30
Wolf Creek 1 3.5 mi NE of
Burlington, KSPWR-
DRYAMBWEST 4LP 95516 1150 1,000 3,000 3,000 105.0 25 35